{
    "symbol_out": "EURUSD",
    "timeframe": "M5",
    "temp_dir": "../temp",
    "csv_s_dir": "../csv_s",
    "csv_o_dir": "../csv_o",
    "root_cache_dir": "../csv_s_cache",
    "candle_input_type": "OHLC",
    "candle_output_type": "OHLC",
    "setup_code": 1,
    "setup_uses_differentiation": false
}